module(
    name = "rules_go",
    version = "0.33.0",
    compatibility_level = 1,
)
bazel_dep(name = "bazel_skylib", version = "1.2.1")
bazel_dep(name = "go_tools", version = "0.1.9", repo_name = "org_golang_x_tools")
bazel_dep(name = "go_sys", version = "0.0.0-20220520151302-bc2c85ada10a", repo_name = "org_golang_x_sys")
bazel_dep(name = "go_xerrors", version = "0.0.0-20220517211312-f3a8303e98df", repo_name = "org_golang_x_xerrors")
bazel_dep(name = "go_protobuf", version = "1.5.2", repo_name = "com_github_golang_protobuf")
bazel_dep(name = "go_proto_validators", version = "0.3.2", repo_name = "com_github_mwitkow_go_proto_validators")
bazel_dep(name = "gogo_protobuf", version = "1.3.2", repo_name = "com_github_gogo_protobuf")
bazel_dep(name = "googleapis_go_genproto", version = "0.0.0-20220602131408-e326c6e8e9c8", repo_name = "org_golang_google_genproto")
bazel_dep(name = "go_googleapis", version = "0.0.0-20220603060807-530ca5")
bazel_dep(name = "gomock", version = "1.6.0", repo_name = "com_github_golang_mock")
bazel_dep(name = "protobuf_go", version = "1.28.0", repo_name = "org_golang_google_protobuf")

# _maybe(
#     gogo_special_proto,
#     name = "gogo_special_proto",
# )
